{
  "name": "repo-md-js-sdk-source",
  "version": "0.0.17",
  "type": "module",
  "main_dist": "./dist/repomd.js",
  "module_dist": "./dist/repomd.js",
  "main": "./src/lib/index.js",
  "module": "./src/lib/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": true,
  "scripts": {
    "publish-npm": "npm run build-npm:force && cd dist && npm publish && cd .. && npm run version-bump-patch",
    "build": "npm run clean && npm run build:lib && npm run build:cli && node npm/copy-to-dist.js",
    "build:lib": "vite build",
    "build:cli": "vite build --config cli.vite.config.ts",
    "build:minified": "npm run clean && MINIFY=true vite build && npm run build:cli && node npm/copy-to-dist.js",
    "build:demo": "cd src/demo && npm install && npm run build",
    "build:demo:pages": "npm run build:demo && touch demo/.nojekyll",
    "clean": "rimraf dist",
    "dev": "vite",
    "dev:demo": "cd src/demo && npm run dev",
    "lint": "eslint .",
    "test": "npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "typecheck2": "tsc  ",
    "prepare-npm": "npm run build && echo 'The dist folder is now ready for publishing'",
    "prepublish-checks": "npm run lint && npm run typecheck",
    "build-npm": "bash npm/build-npm.sh",
    "build-npm:force": "bash npm/build-npm.sh --skip-checks",
    "preview-npm": "npm run build && npm pack --dry-run",
    "inspect-package": "cd dist && npm pack --dry-run",
    "npm-whoami": "npm whoami || echo 'Not logged in to npm'",
    "version-bump-patch": "npm version patch --no-git-tag-version && cd npm && npm version patch --no-git-tag-version && cd ..",
    "version-bump-minor": "npm version minor --no-git-tag-version && cd npm && npm version minor --no-git-tag-version && cd ..",
    "version-bump-major": "npm version major --no-git-tag-version && cd npm && npm version major --no-git-tag-version && cd .."
  },
  "description": "API client for consuming content from your repo.md projects",
  "keywords": [
    "repo.md",
    "cms",
    "content",
    "api",
    "json",
    "typescript",
    "search"
  ],
  "author": "repo.md",
  "website": "https://repo.md",
  "homepage": "https://repo.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/repo-md/repo-md.git"
  },
  "sideEffects": false,
  "dependencies": {
    "ask-secret": "^1.0.2",
    "commander": "^11.1.0",
    "compute-cosine-similarity": "^1.1.0",
    "envizion": "^0.0.3",
    "minisearch": "^6.3.0",
    "notion-to-md": "^3.1.8",
    "quick-lru": "^6.1.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.9.1",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "rimraf": "^5.0.5",
    "terser": "^5.39.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^5.4.2"
  }
}
